# lighthouses

./: .gitignore  LICENSE  README.md  README.ru.md
.cursor/rules/: graphify.mdc
.cursor/skills/graphify/: SKILL.md
.github/workflows/: release.yml  unity-activation.yml  unity-quality.yml
Assets/Editor/: BatchTestRunner.cs  BuildCommandLine.cs  LevelAssetGenerator.cs  LighthouseMatch3.Editor.asmdef  ProjectSetup.cs  TmpResourceImporter.cs
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml
Assets/Resources/Levels/: Level_01.asset  Level_02.asset  Level_03.asset  Level_04.asset  Level_05.asset  Level_06.asset  Level_07.asset  Level_08.asset  Level_09.asset  Level_10.asset  Level_11.asset  Level_12.asset  Level_13.asset  Level_14.asset  Level_15.asset  Level_16.asset  Level_17.asset  Level_18.asset  Level_19.asset  Level_20.asset
Assets/Scenes/: Main.unity
Assets/Scripts/: ArtworkCatalog.cs  AudioService.cs  BoardEngine.cs  BoardShuffler.cs  GameBootstrap.cs  GameData.cs  HapticsService.cs  LevelDefinitionAsset.cs  LighthouseMatch3.Runtime.asmdef  LocalizationService.cs  Match3GameController.cs  OceanBackdrop.cs  PuzzleSpriteLibrary.cs  ResourcesLevelCatalog.cs  RuntimeUiFactory.cs  SaveService.cs  TelemetryService.cs  UnityGameRandom.cs
Assets/Scripts/Core/: BlockerRules.cs  BoardEngine.cs  BoardGenerator.cs  BoardIndex.cs  BoardPoint.cs  BoardShuffler.cs  GameData.cs  IGameRandom.cs  Match3Rules.cs  (+5 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Release/: GOOGLE_PLAY_LISTING.md  PRIVACY_POLICY.md  QA_TEST_PLAN.md  RELEASE_CHECKLIST.md  RELEASE_EVIDENCE.md  RUSTORE_CHECKLIST.md  RUSTORE_LISTING.md
Tools/CoreRulesCheck/: CoreRulesCheck.csproj  Program.cs
Tools/GenerateLevelAssets/: GenerateLevelAssets.csproj  Program.cs
Tools/ci/: run_github_android_build.sh  setup-github-secrets.sh
Tools/qa/: run_android_smoke.sh
Tools/release/: build_production_aab.sh  build_validation_aab.sh  capture_rustore_screenshots.sh  create_rustore_signature.sh  export_rustore_signing.sh  prepare_rustore_release.sh  sync_rustore_handoff.sh  verify_aab.sh
(+24 files in other folders)
