<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LighthouseMatch3</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Core/BoardEngine.cs" Link="BoardEngine.cs" />
    <Compile Include="../../Assets/Scripts/Core/BoardGenerator.cs" Link="BoardGenerator.cs" />
    <Compile Include="../../Assets/Scripts/Core/BoardIndex.cs" Link="BoardIndex.cs" />
    <Compile Include="../../Assets/Scripts/Core/BoardPoint.cs" Link="BoardPoint.cs" />
    <Compile Include="../../Assets/Scripts/Core/BoardShuffler.cs" Link="BoardShuffler.cs" />
    <Compile Include="../../Assets/Scripts/Core/BlockerRules.cs" Link="BlockerRules.cs" />
    <Compile Include="../../Assets/Scripts/Core/GameData.cs" Link="GameData.cs" />
    <Compile Include="../../Assets/Scripts/Core/IGameRandom.cs" Link="IGameRandom.cs" />
    <Compile Include="../../Assets/Scripts/Core/Match3LevelSession.cs" Link="Match3LevelSession.cs" />
    <Compile Include="../../Assets/Scripts/Core/Match3Rules.cs" Link="Match3Rules.cs" />
    <Compile Include="../../Assets/Scripts/Core/MatchResolver.cs" Link="MatchResolver.cs" />
    <Compile Include="../../Assets/Scripts/Core/SpecialTileRules.cs" Link="SpecialTileRules.cs" />
  </ItemGroup>
</Project>
